{
  "name": "agogsaas-frontend",
  "version": "1.0.0",
  "description": "AgogSaaS Frontend - React app with monitoring dashboard",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "vitest"
  },
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@tanstack/react-table": "^8.21.3",
    "graphql": "^16.8.1",
    "lucide-react": "^0.562.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^16.5.0",
    "react-router-dom": "^6.20.1",
    "recharts": "^3.6.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@lhci/cli": "^0.15.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "axe-core": "^4.11.0",
    "eslint": "^8.55.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^1.0.4"
  }
}
